/* --- Custom Styles --- */

body {
  font-family: Satoshi, var(--font-sans);
  display: grid;
  grid-template-rows: [row-1-start] min-content [row-1-end row-2-start] auto [row-2-end];
  grid-template-columns:
    [col-1-start] calc(100% / 12)
    [col-1-end col-2-start] auto
    [col-2-end col-3-start] calc(100% / 12)
    [col-3-end];
  height: 100vh;
  font-weight: var(--font-weight-5);
  background-color: var(--app-clr-background);
  color: var(--app-clr-text);

  a {
    color: var(--app-clr-link);

    &:visited {
      color: var(--app-clr-link-visited);
    }
  }
}

main {
  width: min(450px, 100% - 1.5rem);
  margin-inline: auto;
  align-self: center;
  grid-row: row-2-start / row-2-end;
  grid-column: col-2-start / col-2-end;

  img {
    height: calc(var(--_scale) * 1.2em);
    margin-inline: auto;
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    place-items: center;
    margin-inline: auto;
    margin-block: var(--size-4) var(--size-6);
    gap: var(--size-6);

    .logo {
      transition: filter 300ms;

      &:hover {
        filter: drop-shadow(0 0 2em var(--_filter-clr, var(--app-clr-link)));
      }
    }
  }

  .text-container {
    text-align: center;
    margin-block: var(--size-8);

    p {
      font-size: var(--font-size-1);
      color: var(--app-clr-text-muted);
    }

    button {
      padding: var(--size-2) var(--size-4);
      font-weight: var(--font-weight-5);
    }

    .btn.btn-counter {
      border: 1px solid var(--app-clr-btn-border);
      border-radius: var(--size-2);
      background-color: var(--app-clr-btn);
      color: var(--app-clr-text);
    }
  }

  .terminal {
    display: grid;
    gap: 0;
    justify-items: stretch;
    border: var(--app-clr-tr-border) 1px solid;
    border-radius: 0.5rem;
    font-size: var(--font-size-1);
    overflow: hidden;
    margin: 0;

    .terminal-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-block: var(--size-2);
      background: var(--app-clr-tr-header);
      color: var(--app-clr-tr-text);
    }

    .terminal-header::before {
      content: '';
      position: absolute;
      pointer-events: none;
      font-size: var(--font-size-2);
      left: var(--size-3);
      width: var(--size-7);
      height: var(--size-2);
      line-height: 0;
      background-color: var(--app-clr-tr-threedots);
      opacity: 0.75;
      mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 16' preserveAspectRatio='xMidYMid meet'%3E%3Ccircle cx='8' cy='8' r='8'/%3E%3Ccircle cx='30' cy='8' r='8'/%3E%3Ccircle cx='52' cy='8' r='8'/%3E%3C/svg%3E");
      mask-repeat: no-repeat;
    }

    .title::before {
      content: '\a0';
    }

    pre {
      max-width: initial;
      margin: 0;
      background-color: var(--app-clr-tr-background);

      code {
        display: block;
        flex: 1 0 100%;
        padding: 0.75rem 0;
        color: var(--app-clr-tr-text);
        font-weight: var(--font-weight-4);
        line-height: var(--font-line-height-4);
      }

      code .tr-line {
        padding-inline: var(--size-3);
        padding-inline-end: var(--size-8);
        direction: ltr;
        unicode-bidi: isolate;
      }

      code .tr-line :where(span[style^='--']:not([class])) {
        color: var(--_fclr, inherit);
        font-style: var(--_fs, inherit);
        font-weight: var(--_fw, inherit);
        text-decoration: var(--_td, inherit);
      }
    }
  }
}
